<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/titulo_usuario"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/tituloRedes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="@string/tituloRedes"
            android:textColor="#FFFFFF"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>
	<ListView 
	    android:id="@+id/listadoRedes"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	</ListView>
</LinearLayout>